<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1f58d059d7f48e0a2e61b42593e2088" Name="Diagram1">
        <EntityTypeShape EntityType="SalonesEmpresarialesXYZModel.Ciudad" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonesEmpresarialesXYZModel.Cliente" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonesEmpresarialesXYZModel.Departamento" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonesEmpresarialesXYZModel.Salon" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonesEmpresarialesXYZModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonesEmpresarialesXYZModel.ClienteSalon" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SalonesEmpresarialesXYZModel.FK__Ciudad__nombreCi__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SalonesEmpresarialesXYZModel.FK__Cliente__idCiuda__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SalonesEmpresarialesXYZModel.FK__ClienteSa__idCli__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SalonesEmpresarialesXYZModel.FK__ClienteSa__idSal__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>