<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb03f4e2b067418f95b972f2edbd8d2f" Name="Diagram1">
        <EntityTypeShape EntityType="SalonesEmpresarialesXYZModel.Ciudad" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonesEmpresarialesXYZModel.Cliente" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonesEmpresarialesXYZModel.Departamento" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonesEmpresarialesXYZModel.Motivo" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonesEmpresarialesXYZModel.Salon" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonesEmpresarialesXYZModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonesEmpresarialesXYZModel.ClienteSalon" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonesEmpresarialesXYZModel.vw_InformeSolicitudes" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SalonesEmpresarialesXYZModel.FK__Ciudad__nombreCi__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SalonesEmpresarialesXYZModel.FK__Cliente__idCiuda__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SalonesEmpresarialesXYZModel.FK__ClienteSa__idCli__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SalonesEmpresarialesXYZModel.FK__ClienteSa__idMot__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SalonesEmpresarialesXYZModel.FK__ClienteSa__idSal__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>